{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],  // <-- Ajout de "DOM" pour que `console` et d'autres globales soient reconnues
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
